<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Queues-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlaylistsViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-Uc-uJM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="80" id="W42-wj-PRz" customClass="PlaylistCell" customModule="Podwise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W42-wj-PRz" id="wS9-5f-K42">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-CW-1ge">
                                                    <rect key="frame" x="82" y="16" width="280" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="qCF-H9-Qau"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-D2-ukx">
                                                    <rect key="frame" x="12" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BIR-dq-QdV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4m-5t-hfp">
                                                    <rect key="frame" x="83" y="48" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-15-zGU">
                                                    <rect key="frame" x="177" y="29" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rH-D2-ukx" firstAttribute="bottom" secondItem="wS9-5f-K42" secondAttribute="bottomMargin" id="0LZ-rR-1DP"/>
                                                <constraint firstItem="0rH-D2-ukx" firstAttribute="leading" secondItem="wS9-5f-K42" secondAttribute="leadingMargin" constant="-3" id="82N-Q2-voL"/>
                                                <constraint firstItem="1Id-CW-1ge" firstAttribute="leading" secondItem="G4m-5t-hfp" secondAttribute="leading" id="FCV-LK-RS4"/>
                                                <constraint firstItem="1Id-CW-1ge" firstAttribute="centerX" secondItem="G4m-5t-hfp" secondAttribute="centerX" id="Mmz-OY-zAu"/>
                                                <constraint firstItem="0rH-D2-ukx" firstAttribute="centerY" secondItem="wS9-5f-K42" secondAttribute="centerY" id="P7E-wz-seu"/>
                                                <constraint firstItem="eh2-15-zGU" firstAttribute="centerY" secondItem="wS9-5f-K42" secondAttribute="centerY" id="a9i-RO-gjf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G4m-5t-hfp" secondAttribute="trailing" constant="-1" id="aAO-L2-IE3"/>
                                                <constraint firstItem="0rH-D2-ukx" firstAttribute="bottom" secondItem="G4m-5t-hfp" secondAttribute="bottom" id="bHu-2l-7uw"/>
                                                <constraint firstItem="G4m-5t-hfp" firstAttribute="top" secondItem="1Id-CW-1ge" secondAttribute="bottom" constant="8" symbolic="YES" id="ehV-2w-LR1"/>
                                                <constraint firstItem="1Id-CW-1ge" firstAttribute="top" secondItem="wS9-5f-K42" secondAttribute="topMargin" constant="5" id="sYY-D2-xe4"/>
                                                <constraint firstItem="eh2-15-zGU" firstAttribute="centerX" secondItem="wS9-5f-K42" secondAttribute="centerX" id="tXQ-aK-QZZ"/>
                                                <constraint firstItem="1Id-CW-1ge" firstAttribute="leading" secondItem="0rH-D2-ukx" secondAttribute="trailing" constant="10" id="vXe-V8-2sr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="eh2-15-zGU" id="tRw-xC-UFj"/>
                                            <outlet property="artImageView" destination="0rH-D2-ukx" id="hBB-ik-rwA"/>
                                            <outlet property="durationLabel" destination="G4m-5t-hfp" id="DWX-Dm-86n"/>
                                            <outlet property="titleLabel" destination="1Id-CW-1ge" id="34z-av-dG7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBB-Uc-uJM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="HFV-ys-eVR"/>
                            <constraint firstItem="EBB-Uc-uJM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="IHA-TR-l8N"/>
                            <constraint firstItem="EBB-Uc-uJM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="YW3-OE-75b"/>
                            <constraint firstItem="EBB-Uc-uJM" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="djv-iA-NhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queues" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="EBB-Uc-uJM" id="Rn6-v9-rnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PodcastsViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-2G-QZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Dpj-3V-xpC" customClass="PodcastCell" customModule="Podwise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpj-3V-xpC" id="TKN-O5-xyn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-ta-nwn">
                                                    <rect key="frame" x="15" y="11" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Bzb-k6-w1k"/>
                                                        <constraint firstAttribute="height" constant="63" id="uyL-D7-ccQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXl-ta-nwn" firstAttribute="leading" secondItem="TKN-O5-xyn" secondAttribute="leadingMargin" id="H4E-Dq-EaC"/>
                                                <constraint firstItem="bXl-ta-nwn" firstAttribute="centerY" secondItem="TKN-O5-xyn" secondAttribute="centerY" id="kQo-le-Nmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="bXl-ta-nwn" id="1Rc-8B-2DV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPx-2G-QZA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8hE-du-sJp"/>
                            <constraint firstItem="rPx-2G-QZA" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="RGR-aE-l1p"/>
                            <constraint firstAttribute="trailing" secondItem="rPx-2G-QZA" secondAttribute="trailing" id="vfP-Hq-Jnx"/>
                            <constraint firstItem="rPx-2G-QZA" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="vs6-AT-hmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Podcasts" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Search-->
        <scene sceneID="B6M-TQ-EyW">
            <objects>
                <viewController id="6lQ-eH-KPR" customClass="BrowseViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiU-cV-4RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="efk-zB-4Gb">
                                <rect key="frame" x="0.0" y="562" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-91-dbA">
                                <rect key="frame" x="0.0" y="64" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="80" id="yIN-E6-8WY" customClass="PodcastCell" customModule="Podwise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIN-E6-8WY" id="oEM-r9-KHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-Uj-OYv">
                                                    <rect key="frame" x="83" y="16" width="277" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-fR-meD">
                                                    <rect key="frame" x="13" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BYx-mg-UZ9"/>
                                                        <constraint firstAttribute="width" constant="60" id="pFG-iU-5e3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-hk-f0g">
                                                    <rect key="frame" x="83" y="48" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="PJQ-yt-43g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2tL-fR-meD" secondAttribute="bottom" constant="10.5" id="3GS-Ri-4qI"/>
                                                <constraint firstItem="GJ6-Uj-OYv" firstAttribute="trailing" secondItem="Nr5-hk-f0g" secondAttribute="trailing" id="3bG-3p-obi"/>
                                                <constraint firstItem="GJ6-Uj-OYv" firstAttribute="leading" secondItem="2tL-fR-meD" secondAttribute="trailing" constant="10" id="KRY-kl-JfF"/>
                                                <constraint firstItem="GJ6-Uj-OYv" firstAttribute="leading" secondItem="Nr5-hk-f0g" secondAttribute="leading" id="N26-MD-beT"/>
                                                <constraint firstItem="2tL-fR-meD" firstAttribute="top" secondItem="oEM-r9-KHZ" secondAttribute="top" constant="9" id="O48-n0-4Uw"/>
                                                <constraint firstItem="2tL-fR-meD" firstAttribute="centerY" secondItem="oEM-r9-KHZ" secondAttribute="centerY" id="ZAq-Z6-3q2"/>
                                                <constraint firstItem="2tL-fR-meD" firstAttribute="leading" secondItem="oEM-r9-KHZ" secondAttribute="leading" constant="13" id="hiH-Mz-0eq"/>
                                                <constraint firstItem="Nr5-hk-f0g" firstAttribute="bottom" secondItem="2tL-fR-meD" secondAttribute="bottom" id="nc0-nC-qYP"/>
                                                <constraint firstItem="Nr5-hk-f0g" firstAttribute="top" secondItem="GJ6-Uj-OYv" secondAttribute="bottom" constant="8" symbolic="YES" id="sBf-eX-4RW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="2tL-fR-meD" id="Uud-wx-f9G"/>
                                            <outlet property="descriptionLabel" destination="Nr5-hk-f0g" id="bzI-a0-HtI"/>
                                            <outlet property="titleLabel" destination="GJ6-Uj-OYv" id="FQ1-Kp-vgm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efk-zB-4Gb" firstAttribute="leading" secondItem="2Oe-Ix-auU" secondAttribute="leading" id="3FN-6v-KF1"/>
                            <constraint firstItem="GAl-91-dbA" firstAttribute="leading" secondItem="efk-zB-4Gb" secondAttribute="leading" id="HtV-Rc-WPA"/>
                            <constraint firstItem="GAl-91-dbA" firstAttribute="trailing" secondItem="efk-zB-4Gb" secondAttribute="trailing" id="UUD-kn-XWg"/>
                            <constraint firstItem="efk-zB-4Gb" firstAttribute="bottom" secondItem="2Oe-Ix-auU" secondAttribute="bottom" id="XTP-LE-U2T"/>
                            <constraint firstItem="GAl-91-dbA" firstAttribute="top" secondItem="2Oe-Ix-auU" secondAttribute="top" id="ZjT-6C-YLP"/>
                            <constraint firstItem="GAl-91-dbA" firstAttribute="bottom" secondItem="efk-zB-4Gb" secondAttribute="top" id="dei-LY-FcS"/>
                            <constraint firstItem="efk-zB-4Gb" firstAttribute="trailing" secondItem="2Oe-Ix-auU" secondAttribute="trailing" id="mte-FN-ahi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Oe-Ix-auU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Lqq-aH-Qb5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="efk-zB-4Gb" id="Eq7-aO-DLr"/>
                        <outlet property="searchBarBottomConstraint" destination="XTP-LE-U2T" id="gag-vr-TiL"/>
                        <outlet property="tableView" destination="GAl-91-dbA" id="3ut-S2-8Ab"/>
                        <segue destination="zby-4D-EdC" kind="show" identifier="toPodcast" action="showDetailViewController:sender:" id="bgq-ZO-aYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa2-dV-qAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1164"/>
        </scene>
        <!--Podcast History View Controller-->
        <scene sceneID="KpN-wh-8d0">
            <objects>
                <viewController restorationIdentifier="resultViewController" storyboardIdentifier="resultViewController" id="zby-4D-EdC" customClass="PodcastHistoryViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxN-qX-cCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-ij-3af">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JzC-SD-o6u"/>
                                    <constraint firstAttribute="height" constant="100" id="U03-R6-w9x"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-aX-3gM">
                                <rect key="frame" x="0.0" y="196" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="100" id="YvI-iT-Q5V" customClass="EpisodeCell" customModule="Podwise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YvI-iT-Q5V" id="qSE-qn-fad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-oN-OST">
                                                    <rect key="frame" x="327" y="11" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-hm-jPV">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-1m-KKA">
                                                    <rect key="frame" x="14" y="40" width="347" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="ZIp-zp-il2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hH-hm-jPV" firstAttribute="top" secondItem="qSE-qn-fad" secondAttribute="topMargin" id="LlB-gd-MJb"/>
                                                <constraint firstItem="cMq-oN-OST" firstAttribute="trailing" secondItem="qSE-qn-fad" secondAttribute="trailingMargin" id="MYp-ZY-P1p"/>
                                                <constraint firstItem="wGu-1m-KKA" firstAttribute="top" secondItem="5hH-hm-jPV" secondAttribute="bottom" constant="8" id="R6w-5u-Ndu"/>
                                                <constraint firstAttribute="trailing" secondItem="wGu-1m-KKA" secondAttribute="trailing" constant="14" id="YZY-4y-1Bj"/>
                                                <constraint firstItem="cMq-oN-OST" firstAttribute="top" secondItem="qSE-qn-fad" secondAttribute="topMargin" id="Yua-9v-cf8"/>
                                                <constraint firstItem="cMq-oN-OST" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5hH-hm-jPV" secondAttribute="trailing" constant="8" id="bG6-sz-Hev"/>
                                                <constraint firstItem="wGu-1m-KKA" firstAttribute="leading" secondItem="qSE-qn-fad" secondAttribute="leading" constant="14" id="qlC-sx-c2v"/>
                                                <constraint firstItem="5hH-hm-jPV" firstAttribute="leading" secondItem="qSE-qn-fad" secondAttribute="leadingMargin" id="vyl-k0-dLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wGu-1m-KKA" id="RFl-ER-TE4"/>
                                            <outlet property="durationLabel" destination="cMq-oN-OST" id="SK1-Zf-EPW"/>
                                            <outlet property="titleLabel" destination="5hH-hm-jPV" id="rar-1W-fZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-EX-Uym">
                                <rect key="frame" x="132" y="118" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T8m-TK-RO9">
                                <rect key="frame" x="56" y="120" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T8m-TK-RO9" firstAttribute="centerX" secondItem="SPG-ij-3af" secondAttribute="centerX" id="AgH-kZ-7tm"/>
                            <constraint firstItem="fgc-aX-3gM" firstAttribute="leading" secondItem="xqE-UN-9C1" secondAttribute="leading" id="B11-3h-C8h"/>
                            <constraint firstItem="fgc-aX-3gM" firstAttribute="top" secondItem="SPG-ij-3af" secondAttribute="bottom" constant="16" id="BaD-6E-DI8"/>
                            <constraint firstItem="T8m-TK-RO9" firstAttribute="centerY" secondItem="SPG-ij-3af" secondAttribute="centerY" id="OTm-ws-p18"/>
                            <constraint firstItem="SPG-ij-3af" firstAttribute="top" secondItem="xqE-UN-9C1" secondAttribute="top" constant="16" id="SKm-uI-5mG"/>
                            <constraint firstItem="uIb-EX-Uym" firstAttribute="centerY" secondItem="SPG-ij-3af" secondAttribute="centerY" constant="3" id="ST1-rs-Vwg"/>
                            <constraint firstItem="SPG-ij-3af" firstAttribute="leading" secondItem="xqE-UN-9C1" secondAttribute="leading" constant="16" id="VdQ-pY-jr8"/>
                            <constraint firstItem="fgc-aX-3gM" firstAttribute="trailing" secondItem="xqE-UN-9C1" secondAttribute="trailing" id="cVT-5c-pdJ"/>
                            <constraint firstItem="uIb-EX-Uym" firstAttribute="leading" secondItem="SPG-ij-3af" secondAttribute="trailing" constant="16" id="jex-wy-Kxx"/>
                            <constraint firstItem="fgc-aX-3gM" firstAttribute="bottom" secondItem="xqE-UN-9C1" secondAttribute="bottom" id="ndi-YK-u9k"/>
                            <constraint firstItem="xqE-UN-9C1" firstAttribute="trailing" secondItem="uIb-EX-Uym" secondAttribute="trailing" constant="16" id="tvy-od-tbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqE-UN-9C1"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="T8m-TK-RO9" id="t69-au-AFg"/>
                        <outlet property="channelLabel" destination="uIb-EX-Uym" id="pEP-G9-gt6"/>
                        <outlet property="imageView" destination="SPG-ij-3af" id="ZFF-kb-htU"/>
                        <outlet property="tableView" destination="fgc-aX-3gM" id="li5-Mx-kpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjD-ve-TIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="1169.865067466267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sei-zE-pC2" kind="relationship" relationship="viewControllers" id="xv7-IL-hmk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOz-Xj-Cqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sei-zE-pC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Kdg-24-7yU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aV0-iF-CNw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lQ-eH-KPR" kind="relationship" relationship="rootViewController" id="gSx-0e-zgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNX-7U-jhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
