<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSL-3u-Knh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlaylistsViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="onW-Li-QBw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-Uc-uJM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="186" id="W42-wj-PRz" customClass="GroupedViewCell" customModule="Podwise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W42-wj-PRz" id="wS9-5f-K42">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-2z-7ul" customClass="GroupedViewController" customModule="Podwise" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="4" width="367" height="177.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="I5d-2z-7ul" firstAttribute="leading" secondItem="wS9-5f-K42" secondAttribute="leading" constant="4" id="00v-pY-Knt"/>
                                                        <constraint firstAttribute="bottom" secondItem="I5d-2z-7ul" secondAttribute="bottom" constant="4" id="7iW-uG-kjJ"/>
                                                        <constraint firstItem="I5d-2z-7ul" firstAttribute="top" secondItem="wS9-5f-K42" secondAttribute="top" constant="4" id="AHs-yz-pLb"/>
                                                        <constraint firstAttribute="trailing" secondItem="I5d-2z-7ul" secondAttribute="trailing" constant="4" id="Y5w-hx-hN9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playlistGroupTableView" destination="I5d-2z-7ul" id="kSj-Up-vEQ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="SGf-Sr-K0N">
                                                <rect key="frame" x="0.0" y="214" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGf-Sr-K0N" id="ssY-8P-9a3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EBB-Uc-uJM" firstAttribute="top" secondItem="onW-Li-QBw" secondAttribute="top" id="A4r-Hz-clS"/>
                                    <constraint firstAttribute="trailing" secondItem="EBB-Uc-uJM" secondAttribute="trailing" id="OZO-iM-hg8"/>
                                    <constraint firstItem="EBB-Uc-uJM" firstAttribute="leading" secondItem="onW-Li-QBw" secondAttribute="leading" id="S7O-8R-xRW"/>
                                    <constraint firstItem="EBB-Uc-uJM" firstAttribute="leading" secondItem="onW-Li-QBw" secondAttribute="leading" id="ScN-vi-rJb"/>
                                    <constraint firstItem="EBB-Uc-uJM" firstAttribute="top" secondItem="onW-Li-QBw" secondAttribute="top" id="Snn-8A-ZEp"/>
                                    <constraint firstAttribute="trailing" secondItem="EBB-Uc-uJM" secondAttribute="trailing" id="vz0-i4-rq5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="onW-Li-QBw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="1FR-2d-PPY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="onW-Li-QBw" secondAttribute="bottom" id="FMx-6N-8as"/>
                            <constraint firstItem="onW-Li-QBw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="mQI-hd-yjb"/>
                            <constraint firstItem="onW-Li-QBw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vsU-Tb-7zJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVt-IB-jDR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QrI-kB-QeN">
                            <connections>
                                <action selector="addPlaylistButtonPressed:" destination="9pv-A4-QxB" id="sFH-f1-oIK"/>
                                <segue destination="dgf-kG-jLc" kind="show" id="QhQ-dl-2u3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EBB-Uc-uJM" id="Rn6-v9-rnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Title-->
        <scene sceneID="wRe-Tg-SSA">
            <objects>
                <tableViewController id="dgf-kG-jLc" customClass="PlaylistCreationTableViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMO-69-dQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" id="Hv0-Ay-JXn" customClass="PlaylistTitleCell" customModule="Podwise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hv0-Ay-JXn" id="Q4S-Rf-5vl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-5y-04c">
                                            <rect key="frame" x="16" y="12" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Playlist" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-YG-Lb6">
                                            <rect key="frame" x="219" y="10.5" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="00M-vc-DbU"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7cJ-5y-04c" firstAttribute="centerY" secondItem="Q4S-Rf-5vl" secondAttribute="centerY" id="5g4-xH-GgP"/>
                                        <constraint firstItem="pTo-YG-Lb6" firstAttribute="centerY" secondItem="Q4S-Rf-5vl" secondAttribute="centerY" id="CLP-EX-aCi"/>
                                        <constraint firstAttribute="trailing" secondItem="pTo-YG-Lb6" secondAttribute="trailing" constant="16" id="Mm6-F8-eRQ"/>
                                        <constraint firstItem="7cJ-5y-04c" firstAttribute="leading" secondItem="Q4S-Rf-5vl" secondAttribute="leadingMargin" id="c1l-6d-vgn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="pTo-YG-Lb6" id="3cN-SG-DV0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistCell" rowHeight="80" id="J2k-ka-iEu" customClass="PodcastChecklistCell" customModule="Podwise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2k-ka-iEu" id="apx-Bi-pQR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-8Z-pI0">
                                            <rect key="frame" x="13" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="bbf-He-uPK"/>
                                                <constraint firstAttribute="height" constant="60" id="boW-6w-VGX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-HS-3l1">
                                            <rect key="frame" x="84" y="48" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clt-sg-VY4">
                                            <rect key="frame" x="83" y="16" width="272" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AWb-HS-3l1" firstAttribute="leading" secondItem="O2K-8Z-pI0" secondAttribute="trailing" constant="11" id="7SZ-DU-9ZZ"/>
                                        <constraint firstItem="clt-sg-VY4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="apx-Bi-pQR" secondAttribute="trailingMargin" constant="-4" id="LKS-ao-rkE"/>
                                        <constraint firstItem="AWb-HS-3l1" firstAttribute="bottom" secondItem="apx-Bi-pQR" secondAttribute="bottomMargin" id="QMY-vn-dwG"/>
                                        <constraint firstItem="O2K-8Z-pI0" firstAttribute="centerY" secondItem="apx-Bi-pQR" secondAttribute="centerY" id="Wyf-Yc-oMH"/>
                                        <constraint firstItem="O2K-8Z-pI0" firstAttribute="leading" secondItem="apx-Bi-pQR" secondAttribute="leadingMargin" constant="-3" id="Yzu-Ou-0IT"/>
                                        <constraint firstItem="clt-sg-VY4" firstAttribute="leading" secondItem="O2K-8Z-pI0" secondAttribute="trailing" constant="10" id="gBb-4L-kB2"/>
                                        <constraint firstItem="clt-sg-VY4" firstAttribute="top" secondItem="apx-Bi-pQR" secondAttribute="topMargin" constant="5" id="jhC-9K-zCA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artImageView" destination="O2K-8Z-pI0" id="dpl-yH-uXn"/>
                                    <outlet property="networkLabel" destination="AWb-HS-3l1" id="ZWQ-EK-fLI"/>
                                    <outlet property="titleLabel" destination="clt-sg-VY4" id="oQL-aw-oIi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgf-kG-jLc" id="uuL-JO-M2Q"/>
                            <outlet property="delegate" destination="dgf-kG-jLc" id="40i-0b-QjC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="N5H-zj-bHE">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="0Cl-D8-qvH">
                            <connections>
                                <action selector="createPlaylist:" destination="dgf-kG-jLc" id="PWe-zw-0zj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwZ-eH-mSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-322.48875562218893"/>
        </scene>
        <!--Podcasts View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PodcastsViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-ay-MxL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-2G-QZA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastCell" rowHeight="80" id="Dpj-3V-xpC" customClass="PodcastListCell" customModule="Podwise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpj-3V-xpC" id="TKN-O5-xyn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-ta-nwn">
                                                            <rect key="frame" x="12" y="9" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Bzb-k6-w1k"/>
                                                                <constraint firstAttribute="height" constant="60" id="uyL-D7-ccQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noa-VF-Cjp">
                                                            <rect key="frame" x="83" y="48" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d77-qf-aBl">
                                                            <rect key="frame" x="82" y="16" width="274" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d77-qf-aBl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TKN-O5-xyn" secondAttribute="trailingMargin" constant="-4" id="8cQ-Ob-qgB"/>
                                                        <constraint firstItem="d77-qf-aBl" firstAttribute="top" secondItem="TKN-O5-xyn" secondAttribute="topMargin" constant="5" id="FFX-tA-gPu"/>
                                                        <constraint firstItem="bXl-ta-nwn" firstAttribute="leading" secondItem="TKN-O5-xyn" secondAttribute="leadingMargin" constant="-3" id="H4E-Dq-EaC"/>
                                                        <constraint firstItem="noa-VF-Cjp" firstAttribute="leading" secondItem="bXl-ta-nwn" secondAttribute="trailing" constant="11" id="bKX-wY-0hT"/>
                                                        <constraint firstItem="bXl-ta-nwn" firstAttribute="centerY" secondItem="TKN-O5-xyn" secondAttribute="centerY" id="kQo-le-Nmg"/>
                                                        <constraint firstItem="noa-VF-Cjp" firstAttribute="bottom" secondItem="TKN-O5-xyn" secondAttribute="bottomMargin" id="ovJ-zq-rwV"/>
                                                        <constraint firstItem="d77-qf-aBl" firstAttribute="leading" secondItem="bXl-ta-nwn" secondAttribute="trailing" constant="10" id="twe-d8-m79"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artImageView" destination="bXl-ta-nwn" id="bOZ-Cw-f9P"/>
                                                    <outlet property="authorLabel" destination="noa-VF-Cjp" id="cYZ-4H-hjS"/>
                                                    <outlet property="titleLabel" destination="d77-qf-aBl" id="klt-YG-27W"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rPx-2G-QZA" secondAttribute="trailing" id="6GQ-xr-CYh"/>
                                    <constraint firstItem="rPx-2G-QZA" firstAttribute="top" secondItem="vnm-ay-MxL" secondAttribute="top" id="h3V-iO-wMA"/>
                                    <constraint firstItem="rPx-2G-QZA" firstAttribute="leading" secondItem="vnm-ay-MxL" secondAttribute="leading" id="ilW-3Z-Mcd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vnm-ay-MxL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="2vG-Sb-Upq"/>
                            <constraint firstItem="vnm-ay-MxL" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Do1-jJ-aeQ"/>
                            <constraint firstItem="vnm-ay-MxL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="WFe-3k-vqP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="vnm-ay-MxL" secondAttribute="bottom" id="fbH-2U-vF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wHk-hE-t9V"/>
                    <connections>
                        <outlet property="tableView" destination="rPx-2G-QZA" id="ZvK-AF-LKq"/>
                        <segue destination="65y-0i-8sg" kind="show" identifier="toEpisodes" id="Pcl-eZ-5ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="357.57121439280365"/>
        </scene>
        <!--Search-->
        <scene sceneID="B6M-TQ-EyW">
            <objects>
                <viewController id="6lQ-eH-KPR" customClass="BrowseViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiU-cV-4RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="efk-zB-4Gb">
                                <rect key="frame" x="0.0" y="454" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-91-dbA">
                                <rect key="frame" x="0.0" y="64" width="375" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="80" id="yIN-E6-8WY" customClass="PodcastCell" customModule="Podwise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIN-E6-8WY" id="oEM-r9-KHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-Uj-OYv">
                                                    <rect key="frame" x="83" y="16" width="277" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-fR-meD">
                                                    <rect key="frame" x="13" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BYx-mg-UZ9"/>
                                                        <constraint firstAttribute="width" constant="60" id="pFG-iU-5e3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-hk-f0g">
                                                    <rect key="frame" x="83" y="48" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="PJQ-yt-43g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2tL-fR-meD" secondAttribute="bottom" constant="10.5" id="3GS-Ri-4qI"/>
                                                <constraint firstItem="GJ6-Uj-OYv" firstAttribute="trailing" secondItem="Nr5-hk-f0g" secondAttribute="trailing" id="3bG-3p-obi"/>
                                                <constraint firstItem="GJ6-Uj-OYv" firstAttribute="leading" secondItem="2tL-fR-meD" secondAttribute="trailing" constant="10" id="KRY-kl-JfF"/>
                                                <constraint firstItem="GJ6-Uj-OYv" firstAttribute="leading" secondItem="Nr5-hk-f0g" secondAttribute="leading" id="N26-MD-beT"/>
                                                <constraint firstItem="2tL-fR-meD" firstAttribute="top" secondItem="oEM-r9-KHZ" secondAttribute="top" constant="9" id="O48-n0-4Uw"/>
                                                <constraint firstItem="2tL-fR-meD" firstAttribute="centerY" secondItem="oEM-r9-KHZ" secondAttribute="centerY" id="ZAq-Z6-3q2"/>
                                                <constraint firstItem="2tL-fR-meD" firstAttribute="leading" secondItem="oEM-r9-KHZ" secondAttribute="leading" constant="13" id="hiH-Mz-0eq"/>
                                                <constraint firstItem="Nr5-hk-f0g" firstAttribute="bottom" secondItem="2tL-fR-meD" secondAttribute="bottom" id="nc0-nC-qYP"/>
                                                <constraint firstItem="Nr5-hk-f0g" firstAttribute="top" secondItem="GJ6-Uj-OYv" secondAttribute="bottom" constant="8" symbolic="YES" id="sBf-eX-4RW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="2tL-fR-meD" id="Uud-wx-f9G"/>
                                            <outlet property="descriptionLabel" destination="Nr5-hk-f0g" id="bzI-a0-HtI"/>
                                            <outlet property="titleLabel" destination="GJ6-Uj-OYv" id="FQ1-Kp-vgm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efk-zB-4Gb" firstAttribute="leading" secondItem="2Oe-Ix-auU" secondAttribute="leading" id="3FN-6v-KF1"/>
                            <constraint firstItem="GAl-91-dbA" firstAttribute="leading" secondItem="efk-zB-4Gb" secondAttribute="leading" id="HtV-Rc-WPA"/>
                            <constraint firstItem="GAl-91-dbA" firstAttribute="trailing" secondItem="efk-zB-4Gb" secondAttribute="trailing" id="UUD-kn-XWg"/>
                            <constraint firstItem="efk-zB-4Gb" firstAttribute="bottom" secondItem="2Oe-Ix-auU" secondAttribute="bottom" id="XTP-LE-U2T"/>
                            <constraint firstItem="GAl-91-dbA" firstAttribute="top" secondItem="2Oe-Ix-auU" secondAttribute="top" id="ZjT-6C-YLP"/>
                            <constraint firstItem="GAl-91-dbA" firstAttribute="bottom" secondItem="efk-zB-4Gb" secondAttribute="top" id="dei-LY-FcS"/>
                            <constraint firstItem="efk-zB-4Gb" firstAttribute="trailing" secondItem="2Oe-Ix-auU" secondAttribute="trailing" id="mte-FN-ahi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Oe-Ix-auU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Lqq-aH-Qb5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="efk-zB-4Gb" id="Eq7-aO-DLr"/>
                        <outlet property="searchBarBottomConstraint" destination="XTP-LE-U2T" id="gag-vr-TiL"/>
                        <outlet property="tableView" destination="GAl-91-dbA" id="3ut-S2-8Ab"/>
                        <segue destination="zby-4D-EdC" kind="show" identifier="toPodcast" action="showDetailViewController:sender:" id="bgq-ZO-aYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa2-dV-qAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1164"/>
        </scene>
        <!--Podcast History View Controller-->
        <scene sceneID="KpN-wh-8d0">
            <objects>
                <viewController restorationIdentifier="resultViewController" storyboardIdentifier="resultViewController" id="zby-4D-EdC" customClass="PodcastHistoryViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxN-qX-cCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-ij-3af">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JzC-SD-o6u"/>
                                    <constraint firstAttribute="height" constant="100" id="U03-R6-w9x"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-aX-3gM">
                                <rect key="frame" x="0.0" y="196" width="375" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="100" id="YvI-iT-Q5V" customClass="EpisodeCell" customModule="Podwise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YvI-iT-Q5V" id="qSE-qn-fad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-oN-OST">
                                                    <rect key="frame" x="327" y="11" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-hm-jPV">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-1m-KKA">
                                                    <rect key="frame" x="14" y="40" width="347" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="ZIp-zp-il2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hH-hm-jPV" firstAttribute="top" secondItem="qSE-qn-fad" secondAttribute="topMargin" id="LlB-gd-MJb"/>
                                                <constraint firstItem="cMq-oN-OST" firstAttribute="trailing" secondItem="qSE-qn-fad" secondAttribute="trailingMargin" id="MYp-ZY-P1p"/>
                                                <constraint firstItem="wGu-1m-KKA" firstAttribute="top" secondItem="5hH-hm-jPV" secondAttribute="bottom" constant="8" id="R6w-5u-Ndu"/>
                                                <constraint firstAttribute="trailing" secondItem="wGu-1m-KKA" secondAttribute="trailing" constant="14" id="YZY-4y-1Bj"/>
                                                <constraint firstItem="cMq-oN-OST" firstAttribute="top" secondItem="qSE-qn-fad" secondAttribute="topMargin" id="Yua-9v-cf8"/>
                                                <constraint firstItem="cMq-oN-OST" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5hH-hm-jPV" secondAttribute="trailing" constant="8" id="bG6-sz-Hev"/>
                                                <constraint firstItem="wGu-1m-KKA" firstAttribute="leading" secondItem="qSE-qn-fad" secondAttribute="leading" constant="14" id="qlC-sx-c2v"/>
                                                <constraint firstItem="5hH-hm-jPV" firstAttribute="leading" secondItem="qSE-qn-fad" secondAttribute="leadingMargin" id="vyl-k0-dLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wGu-1m-KKA" id="RFl-ER-TE4"/>
                                            <outlet property="durationLabel" destination="cMq-oN-OST" id="SK1-Zf-EPW"/>
                                            <outlet property="titleLabel" destination="5hH-hm-jPV" id="rar-1W-fZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T8m-TK-RO9">
                                <rect key="frame" x="56" y="120" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-W6-1YG">
                                <rect key="frame" x="132" y="151" width="81" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Subscribe  "/>
                                <connections>
                                    <action selector="subscribeButtonPressed:" destination="zby-4D-EdC" eventType="touchUpInside" id="EqO-hT-ogR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-EX-Uym">
                                <rect key="frame" x="132" y="110" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqE-UN-9C1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uIb-EX-Uym" secondAttribute="trailing" constant="16" id="3I5-zb-hLl"/>
                            <constraint firstItem="T8m-TK-RO9" firstAttribute="centerX" secondItem="SPG-ij-3af" secondAttribute="centerX" id="AgH-kZ-7tm"/>
                            <constraint firstItem="fgc-aX-3gM" firstAttribute="leading" secondItem="xqE-UN-9C1" secondAttribute="leading" id="B11-3h-C8h"/>
                            <constraint firstItem="fgc-aX-3gM" firstAttribute="top" secondItem="SPG-ij-3af" secondAttribute="bottom" constant="16" id="BaD-6E-DI8"/>
                            <constraint firstItem="T8m-TK-RO9" firstAttribute="centerY" secondItem="SPG-ij-3af" secondAttribute="centerY" id="OTm-ws-p18"/>
                            <constraint firstItem="SPG-ij-3af" firstAttribute="top" secondItem="xqE-UN-9C1" secondAttribute="top" constant="16" id="SKm-uI-5mG"/>
                            <constraint firstItem="SPG-ij-3af" firstAttribute="leading" secondItem="xqE-UN-9C1" secondAttribute="leading" constant="16" id="VdQ-pY-jr8"/>
                            <constraint firstItem="Jph-W6-1YG" firstAttribute="bottom" secondItem="SPG-ij-3af" secondAttribute="bottom" id="WbP-Lc-ebJ"/>
                            <constraint firstItem="fgc-aX-3gM" firstAttribute="trailing" secondItem="xqE-UN-9C1" secondAttribute="trailing" id="cVT-5c-pdJ"/>
                            <constraint firstItem="Jph-W6-1YG" firstAttribute="leading" secondItem="SPG-ij-3af" secondAttribute="trailing" constant="16" id="ca7-Ql-2M7"/>
                            <constraint firstItem="uIb-EX-Uym" firstAttribute="leading" secondItem="SPG-ij-3af" secondAttribute="trailing" constant="16" id="n5M-Bm-Ycp"/>
                            <constraint firstItem="fgc-aX-3gM" firstAttribute="bottom" secondItem="xqE-UN-9C1" secondAttribute="bottom" id="ndi-YK-u9k"/>
                            <constraint firstItem="Jph-W6-1YG" firstAttribute="top" secondItem="uIb-EX-Uym" secondAttribute="bottom" constant="11" id="sFE-dR-0SL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqE-UN-9C1"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="T8m-TK-RO9" id="t69-au-AFg"/>
                        <outlet property="channelLabel" destination="uIb-EX-Uym" id="pEP-G9-gt6"/>
                        <outlet property="imageView" destination="SPG-ij-3af" id="ZFF-kb-htU"/>
                        <outlet property="subscribeButton" destination="Jph-W6-1YG" id="uDl-uw-4PH"/>
                        <outlet property="tableView" destination="fgc-aX-3gM" id="li5-Mx-kpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjD-ve-TIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1164"/>
        </scene>
        <!--Episodes For Podcast View Controller-->
        <scene sceneID="b1C-C4-nYj">
            <objects>
                <viewController storyboardIdentifier="episodesViewController" id="65y-0i-8sg" customClass="EpisodesForPodcastViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Teo-VX-RFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-o7-xUo">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h57-XN-f2g"/>
                                    <constraint firstAttribute="width" constant="100" id="y19-Ix-ZGs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-UE-fdc">
                                <rect key="frame" x="132" y="151" width="81" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Subscribe  "/>
                                <connections>
                                    <action selector="subscribeButtonPressed:" destination="65y-0i-8sg" eventType="touchUpInside" id="zQv-8k-rhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-5s-hbq">
                                <rect key="frame" x="132" y="110" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-WY-F3m">
                                <rect key="frame" x="-10" y="188" width="395" height="29"/>
                                <segments>
                                    <segment title="Unplayed"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="65y-0i-8sg" eventType="valueChanged" id="8zY-Kr-B8y"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seM-z3-KUl">
                                <rect key="frame" x="0.0" y="224" width="375" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="100" id="xz2-SI-btZ" customClass="EpisodeCell" customModule="Podwise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xz2-SI-btZ" id="CeY-qe-Z5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-FY-F9b">
                                                    <rect key="frame" x="327" y="11" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-py-aAJ">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-fI-HJ9">
                                                    <rect key="frame" x="14" y="40" width="347" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="SeA-JE-qlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vrf-FY-F9b" firstAttribute="trailing" secondItem="CeY-qe-Z5Z" secondAttribute="trailingMargin" id="AdE-D6-fnS"/>
                                                <constraint firstItem="zuc-fI-HJ9" firstAttribute="top" secondItem="uCB-py-aAJ" secondAttribute="bottom" constant="8" id="DvL-U6-LG6"/>
                                                <constraint firstItem="Vrf-FY-F9b" firstAttribute="top" secondItem="CeY-qe-Z5Z" secondAttribute="topMargin" id="Fz1-K0-Dr0"/>
                                                <constraint firstItem="uCB-py-aAJ" firstAttribute="leading" secondItem="CeY-qe-Z5Z" secondAttribute="leadingMargin" id="Ur8-Cu-mM5"/>
                                                <constraint firstAttribute="trailing" secondItem="zuc-fI-HJ9" secondAttribute="trailing" constant="14" id="aAi-r5-RLm"/>
                                                <constraint firstItem="Vrf-FY-F9b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uCB-py-aAJ" secondAttribute="trailing" constant="8" id="bUY-gZ-Bzr"/>
                                                <constraint firstItem="zuc-fI-HJ9" firstAttribute="leading" secondItem="CeY-qe-Z5Z" secondAttribute="leading" constant="14" id="bhS-j3-G9P"/>
                                                <constraint firstItem="uCB-py-aAJ" firstAttribute="top" secondItem="CeY-qe-Z5Z" secondAttribute="topMargin" id="xGr-Gd-BH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="zuc-fI-HJ9" id="jA4-F2-agZ"/>
                                            <outlet property="durationLabel" destination="Vrf-FY-F9b" id="cnx-nD-7Ee"/>
                                            <outlet property="titleLabel" destination="uCB-py-aAJ" id="gmX-MV-Wz6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxt-bP-6fc">
                                <rect key="frame" x="221" y="151" width="83" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  No Playlist  "/>
                                <connections>
                                    <action selector="playlistButtonPressed:" destination="65y-0i-8sg" eventType="touchUpInside" id="kf4-zW-ZRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rd5-o7-xUo" firstAttribute="leading" secondItem="jdf-1N-VHZ" secondAttribute="leading" constant="16" id="6m1-S3-CXa"/>
                            <constraint firstItem="rd5-o7-xUo" firstAttribute="top" secondItem="jdf-1N-VHZ" secondAttribute="top" constant="16" id="7fQ-Ck-oav"/>
                            <constraint firstItem="JOa-5s-hbq" firstAttribute="leading" secondItem="rd5-o7-xUo" secondAttribute="trailing" constant="16" id="ADI-On-YUU"/>
                            <constraint firstItem="seM-z3-KUl" firstAttribute="bottom" secondItem="jdf-1N-VHZ" secondAttribute="bottom" id="Bvx-Tm-T5b"/>
                            <constraint firstItem="jdf-1N-VHZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JOa-5s-hbq" secondAttribute="trailing" constant="16" id="HZr-PY-Kac"/>
                            <constraint firstItem="fxt-bP-6fc" firstAttribute="leading" secondItem="AT9-UE-fdc" secondAttribute="trailing" constant="8" id="Hxy-l0-pyp"/>
                            <constraint firstItem="fxt-bP-6fc" firstAttribute="centerY" secondItem="AT9-UE-fdc" secondAttribute="centerY" id="IqY-c4-Io5"/>
                            <constraint firstItem="jdf-1N-VHZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fxt-bP-6fc" secondAttribute="trailing" constant="16" id="KwG-0a-2vd"/>
                            <constraint firstItem="AT9-UE-fdc" firstAttribute="top" secondItem="JOa-5s-hbq" secondAttribute="bottom" constant="11" id="TI1-qb-PHK"/>
                            <constraint firstItem="seM-z3-KUl" firstAttribute="top" secondItem="u9J-WY-F3m" secondAttribute="bottom" constant="8" id="W7J-0T-t8z"/>
                            <constraint firstItem="seM-z3-KUl" firstAttribute="trailing" secondItem="jdf-1N-VHZ" secondAttribute="trailing" id="f3c-YQ-owH"/>
                            <constraint firstItem="u9J-WY-F3m" firstAttribute="trailing" secondItem="jdf-1N-VHZ" secondAttribute="trailing" constant="10" id="fqs-yX-E8A"/>
                            <constraint firstItem="AT9-UE-fdc" firstAttribute="bottom" secondItem="rd5-o7-xUo" secondAttribute="bottom" id="gFa-Oy-CwW"/>
                            <constraint firstItem="u9J-WY-F3m" firstAttribute="leading" secondItem="jdf-1N-VHZ" secondAttribute="leading" constant="-10" id="gRj-vq-gt7"/>
                            <constraint firstItem="seM-z3-KUl" firstAttribute="leading" secondItem="jdf-1N-VHZ" secondAttribute="leading" id="lEE-do-vVl"/>
                            <constraint firstItem="jdf-1N-VHZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fxt-bP-6fc" secondAttribute="trailing" constant="71" id="otB-jL-1V0"/>
                            <constraint firstItem="u9J-WY-F3m" firstAttribute="top" secondItem="rd5-o7-xUo" secondAttribute="bottom" constant="8" id="xAK-ga-4oe"/>
                            <constraint firstItem="AT9-UE-fdc" firstAttribute="leading" secondItem="rd5-o7-xUo" secondAttribute="trailing" constant="16" id="zHs-lF-NVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdf-1N-VHZ"/>
                    </view>
                    <connections>
                        <outlet property="channelLabel" destination="JOa-5s-hbq" id="ci3-Yf-t9S"/>
                        <outlet property="imageView" destination="rd5-o7-xUo" id="FSE-Fd-wfz"/>
                        <outlet property="playlistButton" destination="fxt-bP-6fc" id="0zd-b3-OfD"/>
                        <outlet property="segmentedViewController" destination="u9J-WY-F3m" id="5Ve-HD-5db"/>
                        <outlet property="subscribeButton" destination="AT9-UE-fdc" id="k8Q-Yj-n03"/>
                        <outlet property="tableView" destination="seM-z3-KUl" id="q6g-yJ-XB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuu-e2-tM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="357.57121439280365"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="24Y-Pg-Scg">
            <objects>
                <viewController id="pSL-3u-Knh" customClass="BaseViewController" customModule="Podwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XK-M5-xq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-di-WrS" customClass="MiniPlayerView" customModule="Podwise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fy0-df-lyC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-NA-oNA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="embed" id="14n-4q-BFl"/>
                                </connections>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-z0-SyV">
                                <rect key="frame" x="-2" y="567" width="379" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kbi-i1-9Rn"/>
                                </constraints>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="playheadChanged:" destination="pSL-3u-Knh" eventType="valueChanged" id="xQg-Nb-YXq"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngy-NA-oNA" firstAttribute="top" secondItem="6XK-M5-xq2" secondAttribute="top" id="0DO-h1-AHF"/>
                            <constraint firstItem="FG3-di-WrS" firstAttribute="top" secondItem="i6q-z0-SyV" secondAttribute="bottom" id="65H-et-CIE"/>
                            <constraint firstItem="Ngy-NA-oNA" firstAttribute="leading" secondItem="sbl-c6-6bU" secondAttribute="leading" id="ATe-dZ-11a"/>
                            <constraint firstItem="i6q-z0-SyV" firstAttribute="top" secondItem="Ngy-NA-oNA" secondAttribute="bottom" id="Bpf-Jh-Foy"/>
                            <constraint firstItem="FG3-di-WrS" firstAttribute="trailing" secondItem="sbl-c6-6bU" secondAttribute="trailing" id="FTl-Re-I0s"/>
                            <constraint firstItem="i6q-z0-SyV" firstAttribute="leading" secondItem="sbl-c6-6bU" secondAttribute="leading" id="QIW-QK-51w"/>
                            <constraint firstItem="FG3-di-WrS" firstAttribute="leading" secondItem="sbl-c6-6bU" secondAttribute="leading" id="Tto-Nl-Vet"/>
                            <constraint firstItem="FG3-di-WrS" firstAttribute="bottom" secondItem="sbl-c6-6bU" secondAttribute="bottom" id="b0v-4o-vXU"/>
                            <constraint firstItem="Ngy-NA-oNA" firstAttribute="trailing" secondItem="sbl-c6-6bU" secondAttribute="trailing" id="iqD-PI-i8c"/>
                            <constraint firstItem="i6q-z0-SyV" firstAttribute="trailing" secondItem="sbl-c6-6bU" secondAttribute="trailing" id="l4p-Od-Jo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbl-c6-6bU"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Ngy-NA-oNA" id="GOc-Ic-bWL"/>
                        <outlet property="miniPlayerHeightConstraint" destination="fy0-df-lyC" id="WsA-CY-Of1"/>
                        <outlet property="miniPlayerView" destination="FG3-di-WrS" id="EEX-Ni-fzR"/>
                        <outlet property="sliderHeightConstraint" destination="kbi-i1-9Rn" id="rWU-Yj-i09"/>
                        <outlet property="sliderView" destination="i6q-z0-SyV" id="OHY-yw-Exm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDc-Kk-5Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-27.436281859070466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xni-6i-4bL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Oxb-xK-LbW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sei-zE-pC2" kind="relationship" relationship="viewControllers" id="xv7-IL-hmk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOz-Xj-Cqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sei-zE-pC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Kdg-24-7yU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aV0-iF-CNw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lQ-eH-KPR" kind="relationship" relationship="rootViewController" id="gSx-0e-zgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNX-7U-jhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1164"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="t8Y-p1-ZNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxb-xK-LbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0K8-2f-EU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="KoZ-51-AaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2k-pj-zrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="358.92053973013498"/>
        </scene>
        <!--Queues-->
        <scene sceneID="0lL-JA-5Bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xni-6i-4bL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queues" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vzd-fj-FgZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="GxQ-b4-luh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCi-xg-P2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
