<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="TMB-Mz-zE9" customClass="NewPlaylistHeaderView" customModule="Podwise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG3-Qa-SXB">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Playlist" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-u0-w2X">
                            <rect key="frame" x="16" y="8" width="101.5" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="HJv-zU-FaD"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-lB-FdC">
                            <rect key="frame" x="327" y="10" width="46" height="30"/>
                            <state key="normal" title="Create"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="3hh-Rv-6ko"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666668650000005" green="0.61367922779999995" blue="0.50324322359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="k3b-lB-FdC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Id-u0-w2X" secondAttribute="trailing" constant="16" id="4r4-OS-cRk"/>
                        <constraint firstItem="k3b-lB-FdC" firstAttribute="centerY" secondItem="WG3-Qa-SXB" secondAttribute="centerY" id="CCn-YR-YfI"/>
                        <constraint firstItem="5Id-u0-w2X" firstAttribute="centerY" secondItem="WG3-Qa-SXB" secondAttribute="centerY" id="IMd-C1-Ebh"/>
                        <constraint firstItem="5Id-u0-w2X" firstAttribute="leading" secondItem="WG3-Qa-SXB" secondAttribute="leading" constant="16" id="M4O-7s-7bH"/>
                        <constraint firstAttribute="trailing" secondItem="k3b-lB-FdC" secondAttribute="trailing" constant="16" id="eUW-3D-MHY"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="WG3-Qa-SXB" firstAttribute="top" secondItem="QRC-cH-Bct" secondAttribute="top" id="FTS-Eg-cIR"/>
                <constraint firstItem="WG3-Qa-SXB" firstAttribute="leading" secondItem="QRC-cH-Bct" secondAttribute="leading" id="QWX-RJ-64k"/>
                <constraint firstItem="WG3-Qa-SXB" firstAttribute="bottom" secondItem="QRC-cH-Bct" secondAttribute="bottom" id="gyd-ja-0FM"/>
                <constraint firstItem="WG3-Qa-SXB" firstAttribute="trailing" secondItem="QRC-cH-Bct" secondAttribute="trailing" id="nya-5O-wyW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QRC-cH-Bct"/>
            <connections>
                <outlet property="saveButton" destination="k3b-lB-FdC" id="kLE-Vi-b7i"/>
                <outlet property="textField" destination="5Id-u0-w2X" id="35D-YO-oLA"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="-233"/>
        </view>
    </objects>
</document>
